{% extends "base.html" %}

{% block content %}
    <div class="container mt-5">
        <h2 class="text-center mb-4">ğŸŒ Bucket List</h2>

        <table class="table table-bordered table-striped table-hover align-middle">
            <thead class="table-dark">
            <tr>
                <th>Nr.</th>
                <th>Obiectiv</th>
                <th class="text-center">AcÈ›iune</th>
            </tr>
            </thead>
            <tbody>

            <tr>
                <td>N01</td>
                <td>Santorini (Grecia) â€“ CinÄƒ romanticÄƒ pe o terasÄƒ cu vedere la mare.</td>
                <td class="text-center">
                    <form method="post" action="{% url 'add-from-bucket' %}">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="Santorini (Grecia)">
                        <input type="hidden" name="description" value="CinÄƒ romanticÄƒ pe o terasÄƒ cu vedere la mare.">
                        <button class="btn btn-success btn-sm" type="submit">AdaugÄƒ</button>
                    </form>
                </td>
            </tr>


            <tr>
                <td>N02</td>
                <td>Japonia (Tokyo/Kyoto) â€“ PriveÈ™te cireÈ™ii Ã®n floare primÄƒvara.</td>
                <td class="text-center">
                    <form method="post" action="{% url 'add-from-bucket' %}">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="Japonia (Tokyo/Kyoto)">
                        <input type="hidden" name="description" value="PriveÈ™te cireÈ™ii Ã®n floare primÄƒvara.">
                        <button class="btn btn-success btn-sm" type="submit">AdaugÄƒ</button>
                    </form>
                </td>
            </tr>


            <tr>
                <td>N03</td>
                <td>Route 66 â€“ AventurÄƒ auto clasicÄƒ prin SUA.</td>
                <td class="text-center">
                    <form method="post" action="{% url 'add-from-bucket' %}">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="Route 66 (SUA)">
                        <input type="hidden" name="description"
                               value="AventurÄƒ auto clasicÄƒ de-a lungul Route 66 Ã®n SUA.">
                        <button class="btn btn-success btn-sm" type="submit">AdaugÄƒ</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>N04</td>
                <td>Luminile Nordului (Norvegia, Islanda, Finlanda) â€“ O noapte magicÄƒ sub aurorele boreale.</td>
                <td class="text-center">
                    <form method="post" action="{% url 'add-from-bucket' %}">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="Luminile Nordului (Norvegia, Islanda, Finlanda)">
                        <input type="hidden" name="description" value="O noapte magicÄƒ sub aurorele boreale.">
                        <button class="btn btn-success btn-sm" type="submit">AdaugÄƒ</button>
                    </form>
                </td>
            </tr>

            <tr>
                <td>N05</td>
                <td>DescoperÄƒ Machu Picchu (Peru) â€“ O cÄƒlÄƒtorie spre ruinele legendare ale incaÈ™ilor.</td>
                <td class="text-center">
                    <form method="post" action="{% url 'add-from-bucket' %}">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="Machu Picchu (Peru)">
                        <input type="hidden" name="description"
                               value="O cÄƒlÄƒtorie spre ruinele legendare ale incaÈ™ilor.">
                        <button class="btn btn-success btn-sm" type="submit">AdaugÄƒ</button>
                    </form>
                </td>
            </tr>

            <tr>
                <td>N06</td>
                <td>Safari Ã®n Africa (Kenya, Tanzania) â€“ Leii, elefanÈ›ii È™i peisaje spectaculoase.</td>
                <td class="text-center">
                    <form method="post" action="{% url 'add-from-bucket' %}">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="Safari Ã®n Africa (Kenya, Tanzania)">
                        <input type="hidden" name="description" value="Leii, elefanÈ›ii È™i peisaje spectaculoase.">
                        <button class="btn btn-success btn-sm" type="submit">AdaugÄƒ</button>
                    </form>
                </td>
            </tr>

            <tr>
                <td>N07</td>
                <td>DescoperÄƒ Tenerife â€“ Insula spaniolÄƒ plinÄƒ de peisaje È™i minuni naturale.</td>
                <td class="text-center">
                    <form method="post" action="{% url 'add-from-bucket' %}">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="Tenerife (Spania)">
                        <input type="hidden" name="description"
                               value="Insula spaniolÄƒ plinÄƒ de peisaje È™i minuni naturale.">
                        <button class="btn btn-success btn-sm" type="submit">AdaugÄƒ</button>
                    </form>
                </td>
            </tr>

            <tr>
                <td>N08</td>
                <td>LocuinÈ›Äƒ mobilÄƒ prin Europa â€“ CÄƒlÄƒtoreÈ™te cu o rulotÄƒ È™i descoperÄƒ lumea.</td>
                <td class="text-center">
                    <form method="post" action="{% url 'add-from-bucket' %}">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="Tur cu rulotÄƒ">
                        <input type="hidden" name="description" value="CÄƒlÄƒtoreÈ™te cu o rulotÄƒ È™i descoperÄƒ lumea.">
                        <button class="btn btn-success btn-sm" type="submit">AdaugÄƒ</button>
                    </form>
                </td>
            </tr>

            <tr>
                <td>N09</td>
                <td>Explorarea Marii Bariere de Corali (Australia) â€“ Un vis pentru orice scafandru.</td>
                <td class="text-center">
                    <form method="post" action="{% url 'add-from-bucket' %}">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="Marea BarierÄƒ de Corali (Australia)">
                        <input type="hidden" name="description" value="Un vis pentru orice scafandru.">
                        <button class="btn btn-success btn-sm" type="submit">AdaugÄƒ</button>
                    </form>
                </td>
            </tr>

            <tr>
                <td>N10</td>
                <td>CrÄƒciun Ã®n New York â€“ Bradul de la Rockefeller È™i luminile din Times Square.</td>
                <td class="text-center">
                    <form method="post" action="{% url 'add-from-bucket' %}">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="CrÄƒciun Ã®n New York">
                        <input type="hidden" name="description"
                               value="Bradul de la Rockefeller È™i luminile din Times Square.">
                        <button class="btn btn-success btn-sm" type="submit">AdaugÄƒ</button>
                    </form>
                </td>
            </tr>

            <tr>
                <td>N11</td>
                <td>Zbor cu balonul Ã®n Cappadocia (Turcia) â€“ Peisaje magice la rÄƒsÄƒrit.</td>
                <td class="text-center">
                    <form method="post" action="{% url 'add-from-bucket' %}">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="Balon Cappadocia (Turcia)">
                        <input type="hidden" name="description" value="Peisaje magice la rÄƒsÄƒrit.">
                        <button class="btn btn-success btn-sm" type="submit">AdaugÄƒ</button>
                    </form>
                </td>
            </tr>

            <tr>
                <td>N12</td>
                <td>Ãnot cu delfinii Ã®ntr-o lagunÄƒ naturalÄƒ â€“ O experienÈ›Äƒ acvaticÄƒ de vis.</td>
                <td class="text-center">
                    <form method="post" action="{% url 'add-from-bucket' %}">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="Ãnot cu delfinii">
                        <input type="hidden" name="description" value="O experienÈ›Äƒ acvaticÄƒ de vis.">
                        <button class="btn btn-success btn-sm" type="submit">AdaugÄƒ</button>
                    </form>
                </td>
            </tr>

            <tr>
                <td>N13</td>
                <td>Maraton cu un prieten â€“ AleargÄƒ pentru sÄƒnÄƒtate È™i motivaÈ›ie Ã®mpreunÄƒ.</td>
                <td class="text-center">
                    <form method="post" action="{% url 'add-from-bucket' %}">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="Maraton cu un prieten">
                        <input type="hidden" name="description" value="AleargÄƒ pentru sÄƒnÄƒtate È™i motivaÈ›ie Ã®mpreunÄƒ.">
                        <button class="btn btn-success btn-sm" type="submit">AdaugÄƒ</button>
                    </form>
                </td>
            </tr>

            <tr>
                <td>N14</td>
                <td>Zbor cu balonul peste castelele de pe Valea Loarei (FranÈ›a) â€“ O aventurÄƒ romanticÄƒ printre nori.
                </td>
                <td class="text-center">
                    <form method="post" action="{% url 'add-from-bucket' %}">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="Valea Loarei (FranÈ›a)">
                        <input type="hidden" name="description" value="O aventurÄƒ romanticÄƒ printre nori.">
                        <button class="btn btn-success btn-sm" type="submit">AdaugÄƒ</button>
                    </form>
                </td>
            </tr>

            <tr>
                <td>N15</td>
                <td>Noapte arcticÄƒ Ã®n Laponia (Finlanda) â€“ PriveÈ™te stelele sub cerul polar.</td>
                <td class="text-center">
                    <form method="post" action="{% url 'add-from-bucket' %}">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="Laponia (Finlanda)">
                        <input type="hidden" name="description" value="PriveÈ™te stelele sub cerul polar.">
                        <button class="btn btn-success btn-sm" type="submit">AdaugÄƒ</button>
                    </form>
                </td>
            </tr>


            </tbody>
        </table>
    </div>
{% endblock %}
